# Configuración Local - NO SUBIR A GITHUB
# Credenciales rotadas: 2025-08-09 01:09:48
# Motivo: Credential exposure in source code

# Base de datos
DB_HOST=soporteclientes.net
DB_NAME=soporteia_bookingkavia
DB_USER=soporteia_sec20250809
DB_PASS=4S#9i9ijdUGjBUYWqf4*5FJC
DB_PORT=3306
DB_CHARSET=utf8mb4

# Aplicación
APP_ENV=production
APP_DEBUG=false
APP_URL=https://soporteclientes.net
LOG_LEVEL=info
LOG_FILE=storage/logs/app.log
APIFY_API_TOKEN=
EXTERNAL_API_KEY=
CACHE_DRIVER=file
SESSION_DRIVER=file
APP_TIMEZONE=Europe/Madrid
